# Kotha6

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codelite/kr4k3rz/kotha6/: AKDialogFragment.java  Application.java  CustomBottomDialog.java  FilterActivity.java  HomeActivity.java  ListRoomActivity.java  LoginActivity.java  MyFirebaseApp.java  PreviewActivity.java  SearchableActivity.java  SignupActivity.java  UtilHelper.java
app/src/main/java/com/codelite/kr4k3rz/kotha6/fragments/: FabFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/codelite/kr4k3rz/kotha6/helper/: Application.java  BottomNavigationViewBehavior.java  MyBottomSheetDialog.java  MyFirebaseApp.java  UtilHelper.java
app/src/main/java/com/codelite/kr4k3rz/kotha6/holer/: LocationListAdapter.java  RoomListHolder.java
app/src/main/java/com/codelite/kr4k3rz/kotha6/model/: Amenities.java  AvailableFor.java  Post.java  Room.java  User.java  Users.java
app/src/main/res/drawable/: done_icon.xml  ic_account.xml  ic_account_edit.xml  ic_add_a_photo.xml  ic_arrow_up_thick.xml  ic_calendar.xml  ic_car_pickup.xml  ic_cat.xml  ic_check.xml  ic_close.xml  ic_female.xml  ic_forward.xml  ic_garage.xml  ic_heart.xml  ic_human_female.xml  ic_human_male.xml  ic_library.xml  ic_location.xml  ic_male.xml  ic_map_marker_radius.xml  ic_martini.xml  ic_parking.xml  ic_photo.xml  ic_plus.xml  ic_pot.xml  ic_pot_mix.xml  ic_readability.xml  ic_school.xml  ic_smoking.xml  ic_sofa.xml  ic_tie.xml  ic_truck_fast.xml  ic_window_open.xml  setting.xml  social_with.xml
app/src/main/res/drawable-mdpi-v9/: border.xml
app/src/main/res/layout/: activity_filter.xml  activity_list_room.xml  activity_login.xml  activity_main.xml  activity_manage_listings.xml  activity_preview.xml  activity_profile.xml  activity_search_list.xml  activity_signup.xml  content_scrolling.xml  custom_botton_sheet.xml  dialog_ak.xml  fragment_home.xml  fragment_profile.xml  item_location.xml  item_room_list.xml
app/src/main/res/menu/: menu_ak.xml  menu_filter.xml  menu_home.xml  menu_listing.xml  menu_profile.xml  menu_search_list_action.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
(+12 files in other folders)
