apply plugin: 'com.android.application'

android {

    compileSdkVersion 27
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.codelite.kr4k3rz.kotha6"
        minSdkVersion 15
        targetSdkVersion 27
        vectorDrawables.useSupportLibrary = true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'io.paperdb:paperdb:2.1'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:support-v4:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.google.firebase:firebase-storage:11.8.0'
    compile 'com.firebaseui:firebase-ui-database:1.1.0'
    compile 'com.github.bumptech.glide:glide:4.2.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'   //circleImage for Profile
    compile 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    //to search items in Spinner implements Search option
    compile 'com.github.firdausmaulan:GlideSlider:1.0.2'  //Image Slider
    compile 'com.github.medyo:fancybuttons:1.8.4'  //awesome buttons
    compile 'com.google.android:flexbox:0.3.1'   //to auto wrap the views ie. Buttons
    compile 'com.github.jkwiecien:EasyImage:1.3.1'  //to select the image and camera image
    compile 'id.zelory:compressor:2.1.0' //Image compressor
    implementation 'com.lapism:searchview:5.0.0-alpha7'  //searchView
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'


}
apply plugin: 'com.google.gms.google-services'