<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageRoom"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@color/grey_300" />

    <TextView
        android:id="@+id/rentAmt"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:layout_toEndOf="@+id/imageRoom"
        android:layout_toRightOf="@+id/imageRoom"
        android:text="2600/month" />

    <TextView
        android:id="@+id/availableFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rentAmt"
        android:layout_margin="6dp"
        android:layout_toEndOf="@+id/imageRoom"
        android:layout_toRightOf="@+id/imageRoom"
        android:text="5/7/2017" />

</RelativeLayout>

